<!doctype html>
<html>
<head>
    <title>cakes&sweets</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <style>
       body{


	text-align: center;
    line-height: 18px;
    width: 591px;
    height: 100px;
    margin-left:auto;
    margin-right:auto
}
h1{
text_align:center;
font-family: Bradley Hand ITC;
color: #4d2600;
}
.cakes{
 position: absolute;
  top: 12%;
  left:50%;
  transform: translate(-50%, -13%);
  color: #FFDEAD;
  font-size: 50px;
  font-family: Bradley Hand ITC;
}
.breakfast{
 position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -48%);
  color: #FFDEAD;
  font-size: 50px;
  font-family: Bradley Hand ITC;
}
.traditionals{
 position: absolute;
  top: 80%;
  left: 40%;
  transform: translate(-40%, -80);
  color: #FFDEAD;
  font-size: 50px;
  font-family: Bradley Hand ITC;
}
.img1{
width:500px;
height:160px;

}

   </style>
</head>
<body>

<div data-role="page">
    <h1>Cakes & Sweets</h1>
    <hr>
    <div data-role="header" data-theme="e">
        <img src="img/wood.jpeg" class="img1">
        <div> <a href="cakes.html" class="cakes" rel="external"> Cakes </a></div></br></br>
        <img src="img/wood.jpeg" class="img1"/>
        <div> <a href="breakfast.html" class="breakfast" rel="external"> Breakfast </a> </div></br></br>
        <img src="img/wood.jpeg" class="img1"/>
        <div> <a href="traditionals.html" class="traditionals" rel="external"> Traditionals </a> </div></br>

    </div>
    <hr>
    <div data-role="controlgroup" data-type="horizontal">
        <button><a href="#" class="ui-btn-inline">Menu</a></button>
        <button><a href="#" class="ui-btn-inline">Favorits</a></button>
        <button><a href="#" class="ui-btn-inline">My calender</a></button>
        <button><a href="#" class="ui-btn-inline">Preferences</a></button>
    </div>


</body>
</html>