<!doctype html>
<html>
<head>
    <title>foods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
   <style>
       body{


	text-align: center;
    line-height: 18px;
    width: 591px;
    height: 100px;
    margin-left:auto;
    margin-right:auto
}
h1{
text_align:center;
font-family: Bradley Hand ITC;
color: #4d2600;
}
.img2{
width:500px;
height:190px;
}
.entrees{
 position: absolute;
  top:18%;
  left: 50%;
  transform: translate(-50%, -18%);
  color: #FFDEAD;
  font-size: 50px;
  font-family: Bradley Hand ITC;
}
.maincourse{
 position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -75%);
  color: #FFDEAD;
  font-size: 50px;
  font-family: Bradley Hand ITC;
}
   </style>
</head>
<body>

<div data-role="page">
    <h1>Foods</h1>
    <hr>
    <div data-role="header" data-theme="e">
        <img src="img/wood.jpeg" class="img2">
        <div> <a href="entrees.html" class="entrees" rel="external"> Entrees </a></div></br></br></br></br></br>
        <img src="img/wood.jpeg" class="img2"/>
        <div> <a href="maincourse.html" class="maincourse" rel="external"> Main course </a> </div></br></br>


    </div>
    <hr>
    <div data-role="controlgroup" data-type="horizontal">
        <button><a href="#" class="ui-btn-inline">Menu</a></button>
        <button><a href="#" class="ui-btn-inline">Favorits</a></button>
        <button><a href="#" class="ui-btn-inline">My calender</a></button>
        <button><a href="#" class="ui-btn-inline">Preferences</a></button>
    </div>


</body>
</html>