<!doctype html>
<html>
<head>
    <title>Page home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <style>
    body{


	text-align: center;
    line-height: 18px;
    width: 591px;
    height: 100px;
    margin-left:auto;
    margin-right:auto
}
        .cakes1{
 position: absolute;
  top: 14%;
  left: 35.5%;
  transform: translate(-18%, -35.5%);
  color: #FFDEAD;
  font-size: 40px;
  font-family: Bradley Hand ITC;
  }
.foods{
 position: absolute;
  top: 48%;
  left: 60%;
  transform: translate(-48%, -60%);
  color: #FFDEAD;
  font-size: 40px;
  font-family: Bradley Hand ITC;
}
.drinks{
 position: absolute;
  top: 82%;
  left: 39%;
  transform: translate(-82%, -39%);
  color: #FFDEAD;
  font-size: 40px;
  font-family: Bradley Hand ITC;
}
    </style>
</head>
<body>
<div data-role="page">
    <div data-role="header" data-theme="e">
        <img src="img/m6.png" class="img">
        <div> <a href="Cakes&Sweets.html" class="cakes1" rel="external"> Cakes & Sweets </a></div></br>
        <img src="img/m8.png" class="img"/>
        <div> <a href="foods.html" class="foods" rel="external"> Foods </a> </div></br>
        <img src="img/m7.png" class="img"/>
        <div> <a href="drinks.html" class="drinks" rel="external"> Drinks </a></div>
        <hr>
    </div>


        <div data-role="controlgroup" data-type="horizontal">
            <button><a href="#" class="ui-btn-inline">Favorits</a></button>
            <button><a href="#" class="ui-btn-inline">My calender</a></button>
            <button><a href="#" class="ui-btn-inline">Preferences</a></button>
        </div>

</body>
</html>